VITE_SUPABASE_PROJECT_ID="qpqcdrrbbvmoaiwmlhsj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwcWNkcnJiYnZtb2Fpd21saHNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NDU1OTEsImV4cCI6MjA3MjAyMTU5MX0.WL0idWSLqy66fWUMXqhhEadrpVoiuZXdpS5hCQfDdMQ"
VITE_SUPABASE_URL="https://qpqcdrrbbvmoaiwmlhsj.supabase.co"
